{
  "id": "./",
  "name": "TrainLog",
  "short_name": "TrainLog",
  "description": "Track strength, HIIT, running, hiking and more.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14171C",
  "theme_color": "#14171C",
  "categories": [
    "fitness",
    "health",
    "sports"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
